[00:12.35] 달빛 아래 혼자 걷다
[00:17.22] 하고 싶은 말도 하지 못한 채
[00:22.62] 진정한 마음 진정한 감정
[00:27.94] 모른 채로 시계는 흘러간다
[00:34.18] 당신의 다정함이 멀리서
[00:39.18] 
[00:41.64] 평범한 일상에 네가 있었기에
[00:47.58] 아무것도 없는 나도 여기까지 걸어올 수 있었어
[00:52.94] 모호한 말이 밤에 춤추네
[00:57.94] 변하지 않는 온도를 떠올린다
[01:03.94] 기억해 네 그 서툰 모습도
[01:03.49] 
[01:09.29] 힘들다고 말하지 않고 조용히 울고 있는 것도
[01:14.85] 모호한 이 감정 사랑스러움도
[01:19.84] 꿈속에서 언젠가 아름다운 기억이 될 거야
[01:27.84] 
[01:47.01] 아아 어느새 모든 것이 인생
[01:50.33] 네 색깔로 물들어가는 제목
[01:52.96] 더 이상 아무것도 바라지 않아
[01:55.85] 변함없이 그대로
[01:59.35] 하지만 시계 바늘은 잔혹하니까
[01:58.35] 
[02:01.00] 세상은 나를 계속 재촉하고 있다
[02:04.06] 아니 그렇게 말하는 게 약점인 걸까
[02:06.60] 생각할 때마다
[02:09.59] 그저 너를 꼭 안고 있었어
[02:15.59] 
[02:17.06] 평범한 일상에 네가 있었기에
[02:22.99] 아무것도 없는 나도 여기까지 걸어올 수 있었어
[02:28.27] 모호한 말이 밤에 춤추네
[02:33.33] 변하지 않는 온도를 떠올린다
[02:39.33] 기억해 네 그 서툰 모습도
[02:39.02] 
[02:44.87] 힘들다고 말하지 않고 조용히 울고 있는 것도
[02:50.16] 모호한 이 감정 사랑스러움도
[02:55.24] 꿈속에서 언젠가 아름다운 기억이 될 거야
[03:03.24] 언젠가 멀리서 네 목소리가
[03:01.66] 
[03:04.21] 거기에 있다고 생각했어
[03:06.96] 따뜻함을 채워주었어
[03:09.58] 사실이었어
[03:12.58] 답이 없는 밤에
[03:12.26] 
[03:14.65] 또 묻고 말았다
[03:16.53] 이렇게
[03:17.64] 너는 그대로도 예뻐 그대로 웃어 있어